#fix value in parameter table

#The parameter in estimate the average TCS size
aG=0
#Normal distribution parameter
muG=0
#Normal distribution parameter
sigmaG=0
#Average contact rate of ad hoc network
lambdaAd=0
#The arrival rate of Poisson process (task arrival simulation)
lambdaQ=0
#The number of node types in ad hoc network
gamma=0
#The number of copies in ad hoc network
alpha=0
#The maximum execution time of one task
kappa=0
#The number of attempts in 𝜖- greedy algorithm
Tau=0
#acquisition probability in 𝜖- greedy algorithm
epsilon=0
#𝜌>0 is called “temperature”
rho=0
#Failure rate threshold
beta=0
#The type number of nodes in ad hoc network (different processing speeds)
delte=0
#曼哈顿移动模型参数
p1=0
p2=0
p3=0
