#fix value in parameter table

#The arrival rate of Poisson process (task arrival simulation)
lambdaQ=0.25
#The maximum execution time of one task
kappa=5
#The number of attempts in 𝜖- greedy algorithm
Tau=0
#acquisition probability in 𝜖- greedy algorithm
epsilon=0
#𝜌>0 is called “temperature”
rho=0
#Failure rate threshold
beta=0.6
#The type number of nodes in ad hoc network (different processing speeds)
delte=4
#曼哈顿移动模型参数
p1=0.2
p2=0.3
p3=0.5

#瑞利分布参数
sigma=3
#节点服务率
ps=0.5