#用于训练的数据

#task里面对应的值
#剩余生命周期
rest=0
#最大执行次数上限
k=0
#工作负载
wl=0
#输入数据量
ip=0
#输出数据量
op=0
#生命周期
lifespan=0
#最长执行时间
RTT=0

#迭代次数
times=0

#算法选择（0表示epsilon贪心，1表示softmax算法）
algorithm=0

#训练结果文件名
resultFileName=result
#训练结果文件路径
resultFilePath=/result
