#变量表


#zone ids, z is the maximum id value
z=0
#the number of nodes contacting users
v=0
#the length of queue, q is the maximum length of queue
q=0
#the number of users connected to access point in the current zone
n=0
#the length of decision period
tao=0
#The probability that the user wonder from zone i to zone j.
Pij=0
#The input data size of 𝑡𝑖
ip=0
#The output data size of 𝑡𝑖
op=0
#The workload of 𝑡𝑖
wl=0
#The arrival time of 𝑡𝑖
ar=0
#The unit execution energy consumption
eCpu=0
#The processing speed of local execution
sCpu=0
#Unit payment of local execution
cCpu=0
#Unit payment of cloudlet execution
cCloudlet=0
#Processing speed of cloudlet
sCloudlet=0
#the unit power consumption of uploading input data of task 𝑡𝑖
eUp=0
#the unit energy consumption of downloading output data of task 𝑡𝑖
eDown=0
#the total uplink bandwidth of access point
rUp=0
#the total downlink bandwidth of access point
rDown=0
#Processing speed of k type nodes
sAdK=0
#transmission rate of ad hoc network
rAd=0
#The unit energy consumption of data transmission
eAd=0
#The payment for one copy in ad hoc network
cAd=0
#Local processing failure rate
fl=0
#Uplink failure rate
fUp=0
#downlink failure rate
fDown=0
#Transmission failure rate
ft=0
#Ad hoc network processing failure rate
fAd=0
#Unit failure penalty
cPen=0