#变量表

#zone ids, z is the maximum id value
z=20
#the number of nodes contacting users
v=20
#the length of queue, q is the maximum length of queue
q=10
#the number of users connected to access point in the current zone
n=100
#the length of decision period
tao=0
#The probability that the user wonder from zone i to zone j.
Pij=0
#The input data size of 𝑡𝑖
ip=5
#The output data size of 𝑡𝑖
op=2
#The workload of 𝑡𝑖
wl=4
#The lifespan of 𝑡𝑖
lp=50
#The unit execution energy consumption
eCpu=0.9
#The processing speed of local execution
sCpu=2
#Unit payment of local execution
cCpu=0.1
#Unit payment of cloudlet execution
cCloudlet=0.5
#Processing speed of cloudlet
sCloudlet=5
#the unit power consumption of uploading input data of task 𝑡𝑖
eUp=1.3
#the unit energy consumption of downloading output data of task 𝑡𝑖
eDown=1.0
#the total uplink bandwidth of access point
rUp=2560
#the total downlink bandwidth of access point
rDown=2560
#Processing speed of k type nodes
#是list类型
sAdK=1,2,3,4
#transmission rate of ad hoc network
rAd=50
#The payment for one copy in ad hoc network
cAd=0.2
#Local processing failure rate
fl=0.1
#Uplink failure rate
fUp=0.15
#downlink failure rate
fDown=0.12
#Transmission failure rate
ft=0.12
#Ad hoc network processing failure rate
fAd=0.05
#Unit failure penalty
cPen=0.25

#用户通信半径
r=10
#服务节点通信半径
R=15
#用户移动速度
v1=30
#服务节点移动速度
v2=40
#单点执行失败率
fC=0.05
#本地计算单位处理花销
cl=0.3
#自组织网传输单位能耗
er=1.2

#自组织网的泊松过程参数
lambda=0