#å˜é‡è¡¨

#zone ids, z is the maximum id value
z=0
#the number of nodes contacting users
v=0
#the length of queue, q is the maximum length of queue
q=0
#the number of users connected to access point in the current zone
n=0
#the length of decision period
tao=0
#The probability that the user wonder from zone i to zone j.
Pij=0
#The input data size of ğ‘¡ğ‘–
ip=0
#The output data size of ğ‘¡ğ‘–
op=0
#The workload of ğ‘¡ğ‘–
wl=0
#The arrival time of ğ‘¡ğ‘–
ar=0
#The unit execution energy consumption
eCpu=0
#The processing speed of local execution
sCpu=0
#Unit payment of local execution
cCpu=0
#Unit payment of cloudlet execution
cCloudlet=0
#Processing speed of cloudlet
sCloudlet=0
#the unit power consumption of uploading input data of task ğ‘¡ğ‘–
eUp=0
#the unit energy consumption of downloading output data of task ğ‘¡ğ‘–
eDown=0
#the total uplink bandwidth of access point
rUp=0
#the total downlink bandwidth of access point
rDown=0
#Processing speed of k type nodes
#æ˜¯listç±»å‹
sAdK=1,1,1,1,1
#transmission rate of ad hoc network
rAd=0
#The payment for one copy in ad hoc network
cAd=0
#Local processing failure rate
fl=0
#Uplink failure rate
fUp=0
#downlink failure rate
fDown=0
#Transmission failure rate
ft=0
#Ad hoc network processing failure rate
fAd=0
#Unit failure penalty
cPen=0

#ç”¨æˆ·é€šä¿¡åŠå¾„
r=0
#æœåŠ¡èŠ‚ç‚¹é€šä¿¡åŠå¾„
R=0
#ç”¨æˆ·ç§»åŠ¨é€Ÿåº¦
v1=0
#æœåŠ¡èŠ‚ç‚¹ç§»åŠ¨é€Ÿåº¦
v2=0
#å•ç‚¹æ‰§è¡Œå¤±è´¥ç‡
fC=0
#æœ¬åœ°è®¡ç®—å•ä½å¤„ç†èŠ±é”€
cl=0
#è‡ªç»„ç»‡ç½‘ä¼ è¾“å•ä½èƒ½è€—
er=0

#ä¸€ä¸ªéå¸¸å°ä½†æ˜¯å¤§äº0çš„å€¼ add by adhoc
epsilon=0
#æ³Šæ¾è¿‡ç¨‹å‚æ•° add by adhoc
lambda=0