#User given value in the parameter table

#The weight value of energy consumption in ğ¶ğ¿(ğ’®)
wL1=0
#The weight value of energy consumption in ğ¶ğ¿(ğ’®)
wL2=0
#The weight value of failure rate in ğ¶ğ¿(ğ’®)
wL3=0
#The weight value of failure rate in cğ¶ğ¿(ğ’®)
wCL1=0
#The weight value of payment in ğ¶ğ¶ğ¿(ğ’®)
wCL2=0
#The weight value of failure rate in ğ¶ğ¶ğ¿(ğ’®)
wCL3=0
#The weight value of failure rate in ğ¶ğ´ğ·(ğ’®)
wAD1=0
#The weight value of payment in ğ¶ğ´ğ·(ğ’®)
wAD2=0
#The weight value of failure rate in ğ¶ğ´ğ·(ğ’®)
wAD3=0